F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.csprojResolveAssemblyReference.cache
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0101_frmHelloWorld.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.Properties.Resources.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.csproj.GenerateResource.Cache
F:\c_example\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.exe
F:\c_example\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.pdb
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.exe
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.pdb
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0102_frmAttribute.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0103_frm.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0204_frmLabel.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0207_frm.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0206_frm.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0205_frmIsNumber.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0201_frmAttribute.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0202_frmMethod.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0203_frmEvent.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0208_frm.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0209_frm.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0210_frm.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0211_frm.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0401_frmif.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0402_frmswitch.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0403_frmwhile.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0404_frmdowhile.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0405_frmfor.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0406_frmforreach.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0407_frmBreak.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0407_frmMultiplicationtables.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0408_frmContinue.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0303_frmArray.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0301_frm.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0302_frmCompare.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0304_frmArray2.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0305_frm.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0502_frmCalculater.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0501_frmStudent.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0403_frm.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0104_frmMp3.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0105_frm.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0106_frmTriangle.resources
F:\c_example\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0107_frmSystem.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.exe
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.pdb
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.exe
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.pdb
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0101_frmHelloWorld.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0102_frmAttribute.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0104_frmMp3.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0106_frmTriangle.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0107_frmSystem.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0201_frmAttribute.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0202_frmMethod.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0203_frmEvent.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0204_frmLabel.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0205_frmIsNumber.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0401_frmif.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0302_frmCompare.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0303_frmArray.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0304_frmArray2.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0402_frmswitch.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0403_frmwhile.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0404_frmdowhile.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0405_frmfor.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0407_frmBreak.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0407_frmMultiplicationtables.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0408_frmContinue.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0502_frmCalculater.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0501_frmStudent.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.Properties.Resources.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.csproj.GenerateResource.Cache
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0103_frmEventFocus.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0105_frmLogin.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0108_frmLogin.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0206_frmMoveCharactors.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0207_frmFrameRadioBtn.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0208_frmList2List2.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0209_frmDisplayValueOfList.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0210_frmList2List.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0211_frmTimer.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0131_ChickenWorm.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\bin\Debug\Interop.WMPLib.dll
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\bin\Debug\AxInterop.WMPLib.dll
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\Interop.WMPLib.dll
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\AxInterop.WMPLib.dll
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.csproj.ResolveComReference.cache
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0132_frmPPT.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.exe.manifest
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.application
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.exe.manifest
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.application
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0212_frmFormMode.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0213_frmAboutBox.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0215_frmStInfo.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.frmExam.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.AboutBox1.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0230_frmStScore.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\Interop.WMPLib.dll
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\AxInterop.WMPLib.dll
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.csproj.ResolveComReference.cache
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.exe
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.pdb
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.exe.manifest
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.application
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.exe
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.AboutBox1.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0101_frmHelloWorld.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0102_frmAttribute.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0103_frmEventFocus.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0104_frmMp3.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0105_frmLogin.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0106_frmTriangle.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0107_frmSystem.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0108_frmLogin.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0131_ChickenWorm.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0132_frmPPT.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0201_frmAttribute.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0202_frmMethod.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0203_frmEvent.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0204_frmLabel.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0205_frmIsNumber.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0206_frmMoveCharactors.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0207_frmFrameRadioBtn.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0208_frmList2List2.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0209_frmDisplayValueOfList.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0210_frmList2List.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0211_frmTimer.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0212_frmFormMode.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0213_frmAboutBox.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0230_frmStScore.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0401_frmif.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0302_frmCompare.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0303_frmArray.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0304_frmArray2.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0402_frmswitch.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0403_frmwhile.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0404_frmdowhile.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0405_frmfor.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0407_frmBreak.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0407_frmMultiplicationtables.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0408_frmContinue.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0502_frmCalculater.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0501_frmStudent.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0215_frmStInfo.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.frmExam.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.Properties.Resources.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.csproj.GenerateResource.Cache
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.exe.manifest
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.application
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.pdb
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\bin\Debug\Interop.WMPLib.dll
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\bin\Debug\AxInterop.WMPLib.dll
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.csprojResolveAssemblyReference.cache
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0100_MDIParent.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0301_frmNumericAccuracy.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0100_MDIParent.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0301_frmNumericAccuracy.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0305_frmExpression.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0305_frmExpression.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0403_frmNestedIf.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0406_frmForEach.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.exe.config
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0601_frmStInfo.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.exe.config
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0403_frmNestedIf.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0406_frmForEach.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0601_frmStInfo.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0602_frmStInfoView.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0602_frmStInfoView.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0603_frmStScoreInput.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.XML
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.XML
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0603_frmStScoreInput.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.MDIParent1.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.exe.config
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.exe.manifest
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.application
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.XML
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.exe
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.pdb
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\bin\Debug\Interop.WMPLib.dll
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\bin\Debug\AxInterop.WMPLib.dll
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.csprojResolveAssemblyReference.cache
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\Interop.WMPLib.dll
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\AxInterop.WMPLib.dll
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.csproj.ResolveComReference.cache
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.AboutBox1.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0101_frmHelloWorld.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0102_frmAttribute.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0103_frmEventFocus.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0104_frmMp3.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0105_frmLogin.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0106_frmTriangle.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0107_frmSystem.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0108_frmLogin.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0131_ChickenWorm.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0132_frmPPT.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0201_frmAttribute.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0202_frmMethod.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0203_frmEvent.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0204_frmLabel.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0205_frmIsNumber.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0206_frmMoveCharactors.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0207_frmFrameRadioBtn.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0208_frmList2List2.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0209_frmDisplayValueOfList.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0210_frmList2List.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0211_frmTimer.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0212_frmFormMode.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0213_frmAboutBox.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0230_frmStScore.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0100_MDIParent.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0401_frmIf.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0301_frmNumericAccuracy.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0302_frmCompare.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0303_frmArray.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0304_frmArray2.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0305_frmExpression.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0402_frmSwitch.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0403_frmWhile.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0404_frmDoWhile.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0403_frmNestedIf.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0405_frmFor.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0406_frmForEach.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0407_frmBreak.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0407_frmMultiplicationTables.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0408_frmContinue.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0502_frmCalculater.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0501_frmStudent.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0215_frmStInfo.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0603_frmStScoreInput.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.frmExam.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.MDIParent1.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.Properties.Resources.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0601_frmStInfo.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0602_frmStInfoView.resources
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.csproj.GenerateResource.Cache
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.exe.manifest
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.application
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.exe
\\Vboxsvr\d_drive\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.pdb
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0604_frmStInfoQuery.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0604_frmStInfoQuery.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.MDIParent1.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0409_frmSumArray.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0409_frmSumArray.resources
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.csprojResolveAssemblyReference.cache
Z:\WorkSpace\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0605_frmProjSel.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.exe.config
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.exe.manifest
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.application
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.XML
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.exe
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.pdb
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\bin\Debug\Interop.WMPLib.dll
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\bin\Debug\AxInterop.WMPLib.dll
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\Interop.WMPLib.dll
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\AxInterop.WMPLib.dll
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.csproj.ResolveComReference.cache
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.AboutBox1.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0101_frmHelloWorld.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0102_frmAttribute.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0103_frmEventFocus.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0104_frmMp3.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0105_frmLogin.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0106_frmTriangle.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0107_frmSystem.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0108_frmLogin.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0131_ChickenWorm.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0132_frmPPT.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0201_frmAttribute.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0202_frmMethod.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0203_frmEvent.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0204_frmLabel.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0205_frmIsNumber.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0206_frmMoveCharactors.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0207_frmFrameRadioBtn.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0208_frmList2List2.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0209_frmDisplayValueOfList.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0210_frmList2List.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0211_frmTimer.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0212_frmFormMode.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0213_frmAboutBox.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0230_frmStScore.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0100_MDIParent.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0401_frmIf.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0301_frmNumericAccuracy.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0302_frmCompare.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0303_frmArray.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0304_frmArray2.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0305_frmExpression.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0402_frmSwitch.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0403_frmWhile.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0404_frmDoWhile.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0403_frmNestedIf.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0405_frmFor.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0406_frmForEach.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0407_frmBreak.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0407_frmMultiplicationTables.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0408_frmContinue.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0409_frmSumArray.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0502_frmCalculater.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0501_frmStudent.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0215_frmStInfo.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0604_frmStInfoQuery.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0603_frmStScoreInput.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0605_frmProjSel.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.frmExam.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.MDIParent1.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.Properties.Resources.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0601_frmStInfo.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0602_frmStInfoView.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.csproj.GenerateResource.cache
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.exe.manifest
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.application
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.exe
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.pdb
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.csprojResolveAssemblyReference.cache
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.frmAbout.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.frmHelloWorld1001.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.frmScore.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.MDIParent2.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.frmSchool.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.frmUser.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0601_frmStinfo2.resources
D:\Workspaces\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0601_frmStInfo3.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0601_frmStinfo2.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0601_frmStInfo3.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0605_frmProjSel.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.frmAbout.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.frmHelloWorld1001.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.frmSchool.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.frmScore.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.frmUser.resources
D:\Workspaces\VisualStudio\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.MDIParent2.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.exe.config
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.exe.manifest
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.application
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.XML
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.exe
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\bin\Debug\WFACEXAM2015.pdb
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\bin\Debug\Interop.WMPLib.dll
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\bin\Debug\AxInterop.WMPLib.dll
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.csproj.AssemblyReference.cache
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.csproj.SuggestedBindingRedirects.cache
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\Interop.WMPLib.dll
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\AxInterop.WMPLib.dll
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.csproj.ResolveComReference.cache
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.AboutBox1.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0101_frmHelloWorld.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0102_frmAttribute.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0103_frmEventFocus.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0104_frmMp3.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0105_frmLogin.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0106_frmTriangle.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0107_frmSystem.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0108_frmLogin.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0131_ChickenWorm.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0132_frmPPT.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0201_frmAttribute.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0202_frmMethod.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0203_frmEvent.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0204_frmLabel.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0205_frmIsNumber.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0206_frmMoveCharactors.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0207_frmFrameRadioBtn.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0208_frmList2List2.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0209_frmDisplayValueOfList.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0210_frmList2List.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0211_frmTimer.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0212_frmFormMode.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0213_frmAboutBox.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0230_frmStScore.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0100_MDIParent.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0401_frmIf.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0301_frmNumericAccuracy.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0302_frmCompare.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0303_frmArray.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0304_frmArray2.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0305_frmExpression.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0402_frmSwitch.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0403_frmWhile.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0404_frmDoWhile.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0403_frmNestedIf.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0405_frmFor.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0406_frmForEach.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0407_frmBreak.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0407_frmMultiplicationTables.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0408_frmContinue.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0409_frmSumArray.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0502_frmCalculater.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0501_frmStudent.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0215_frmStInfo.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0601_frmStInfo3.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0604_frmStInfoQuery.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0603_frmStScoreInput.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0605_frmProjSel.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.frmAbout.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.frmExam.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.frmHelloWorld1001.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.frmSchool.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.frmScore.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.frmUser.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.MDIParent1.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.MDIParent2.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.Properties.Resources.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0601_frmStInfo.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.C0602_frmStInfoView.resources
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.csproj.GenerateResource.cache
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.csproj.CoreCompileInputs.cache
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.exe.manifest
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.application
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.exe
D:\大二下\软件开发工具\WFACEXAM2015\WFACEXAM2015\obj\x86\Debug\WFACEXAM2015.pdb
